*{
    color: white;
    
}

.title{
    font-size: 70px;
    color: white;
    text-align: center;
}

body >p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}

.news{
    width: 70%;
    margin: auto;
    display: flex;
    gap: 20px;
    padding: 100px 0;
}

.news figure{
    background-image: url(../img/thumbnail1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 70%;
    
}

.news figure figcaption{
    background-color: rgba(0,0,0,0.7);
    font-size: 30px;
    height: 100%;
    text-align: center;
    
}

.news figure figcaption h3{
    line-height: 300px;
}

.news > div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.news > div h5{
    font-size: 20px;
    color: gray;
    margin-top: 10px;
}

.components{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    margin: auto;
    gap: 20px;
    padding: 100px 0;
    border-top: solid 1px grey;
}

.components figure{
    background-color: rgb(91, 88, 88);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.components figure i{
    color: rgb(213,121,40);
    font-size: 100px;
    text-align: center;
}

.award{
    width: 80%;
    margin: auto;
    padding: 100px 0;
    border-top: solid 1px grey;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.award i{
    color: rgb(213,121,40);
    font-size: 100px;
    text-align: center;
}

.award p{
    font-size: 20px;
    width: 80%;
}