.content{
    margin: auto;
    width: 85%;
    display: flex;
    gap: 30px;
    padding-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    flex-direction: column;
}

#content-search{
    color: white;
    margin: auto;
    font-size: 30px;
}

.content-content{
    width: 80%;
    margin: auto;
}

#content{
    
    margin: auto;
    padding: 30px 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    background-color: rgb(35, 35, 35);
}

.box{
    background-color: rgba(224, 127, 42, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    height: 300px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

 .box:hover {
    background-color: rgb(166, 96, 35);
    transition: 0.17s ease-in-out;
}

.box img {
    width: 100%;
    height: 400px;
}

.box figcaption{
    padding: 5px 10px 10px;
}

.box figcaption h3 {
    font-size: 25px;

}

.box button{
    color: white;
    background-color: red;
    border: none;
}

#add-room{
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#add-room a{
    color: white;
    border: none;
    background-color: rgb(255, 128, 0);
    font-size: 20px;
    padding: 10px 20px;
}

#add-room a:hover{
    background-color: rgb(211, 107, 3);
    transition: 0.3s ease-in-out;
}

#add-room a:active{
    background-color: rgb(148, 76, 3);
    color: grey;
    transition: 0.1s;
}

